<!DOCTYPE html>
<html lang="en">
<head>
    <title> Soul </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Proiect_Lab.css"/>
</head>
<body>
    <header>
        <h1 class="bold"> Soul </h1>
        <h2> (2020)  </h2>
        <h2> 8.1 </h2>
     <section id="descriere">
        <h6> PG </h6>
        <h6> 1h 40min </h6>
        <h6> Animation, Adventure, Comedy</h6>
        <h6> 25 December 2020 (UK) </h6>
     </section>
    </header>
    <main>
        <section id="intro">
            <img src="https://i-mom.unimedias.fr/2020/11/12/soul_disney_pixar_affiche_vf_0.jpg?auto=format%2Ccompress&crop=faces&cs=tinysrgb&fit=max&w=1050" alt="imaginea a fost stearsa"/>
            <P class="bold italic"> After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.</P>
            <h4>.</h4>
        </section>
        <section id="director" class="bold">
            <p> Directors: Pete Docter, Kemp Powers (co-director)</p>
            <p> Writers: Pete Docter (story & screenplay by), Mike Jones (story & screenplay by)</p>
            <p> Stars: Jamie Foxx, Tina Fey, Graham Norton </p>
            <h4>.</h4>
        </section>
        <div class="dropdown">
            <button class="dropbtn"> Meniu </button>
            <div class="dropdown-content">
              <a href="#cast"> Cast </a>
              <a href="#photos"> Photos</a>
              <a href="#storyline"> Storyline </a>
              <a href="#did_you_know"> Did you know?</a>
              <a href="#user_reviews"> User Reviews </a>
            </div>
        </div>
        <section id="cast">
            <h2 class="bold italic"> Cast </h2>
            <table id="tabel-cast">
                <thead>
                    <tr>
                        <th> Actor </th>
                        <th> Character </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Jamie Foxx </td>
                        <td> Joe (voice) </td>
                    </tr>
                    <tr>
                        <td> Tina Fey </td>
                        <td> 22 (voice) </td>
                    </tr>
                    <tr>
                        <td> Graham Norton </td>
                        <td> Moonwind (voice) </td>
                    </tr>
                    <tr>
                        <td> Rachel House </td>
                        <td> Terry (voice) </td>
                    </tr>
                    <tr>
                        <td> Alice Braga </td>
                        <td> Counselor Jerry (voice) </td>
                    </tr>
                    <tr>
                        <td> Richard Ayoade </td>
                        <td> Counselor Jerry (voice) </td>
                    </tr>
                    <tr>
                        <td> Phylicia Rashad </td>
                        <td> Libba (voice) </td>
                    </tr>
                    <tr>
                        <td> Donnel Rawlings </td>
                        <td> Dez (voice) </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="photos">
        <h2 class="bold italic"> Photos </h2>
            <img src="https://static.highsnobiety.com/thumbor/j6-DeeY1sTAFpqDeYSjEi38y_0g=/1600x1067/static.highsnobiety.com/wp-content/uploads/2020/03/13170509/soul-pixar-trailer-jamie-foxx-01.jpg" alt="imaginea a fost stearsa"/>
            <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2020/12/Soul-Movie-Review.jpg" alt="imaginea a fost stearsa"/>
        </section>
        <section id="storyline">
            <h2 class="bold italic"> Storyline </h2>
            <p>
                is a middle-school band teacher whose life hasn't quite gone the way he expected. 
                His true passion is jazz -- and he's good. But when he travels to another realm to help someone find their passion, 
                he soon discovers what it means to have soul.
            <p> Plot Keywords: jazz, purpose, cat, jazz musician</p>
            <P> Taglines: Everybody has a soul. Joe Gardner is about to find his.</P>
            <P> Genres: Animation, Adventure, Comedy, Family, Fantasy, Music</P>
            <p> Certificate: PG </p>
        </section>
        <section id="did_you_know">
            <h2 class="bold italic"> Did You Know? </h2>
            <div>
                <p class="bold"> Trivia </p>
                <p>
                    Pixar chose to portray the film's main character as a musician, because they wanted a "profession the audience could root for," and settled for a musician after trying for a scientist, which "[didn't feel] so naturally pure as a musician's life." Pete Docter described Soul as "an exploration of: Where should your focus be? What are the things that, at the end of the day, are really going to be the important things that you look back on and go, 'I spent a worthy amount of my limited time on Earth worrying or focused on that'?"
                </p>
                <p class="bold"> Goofs </p>
                <p>
                    It's never explained why, back on Earth, Moonwind can understand the cat when he speaks and no other human can. However, it is clearly established that Moonwind has spiritual knowledge and abilities well beyond other humans, including the ability to communicate and interact with other souls directly. This would certainly give him the ability to understand Joe by communicating directly with his soul, no matter what body it's in. 
                </p>
                <p class="bold"> Quotes </p>
                <p> Jerry: So what do you think you'll do? How are you gonna spend your life? </p>
                <p> Joe: I'm not sure. But I do know... I'm going to live every minute of it. </p>
                <p> Dorothea: What's wrong, Teach? </p>
                <p> Joe: It's just I've been waiting on this day for... my entire life. I thought I'd feel different.</p>
                <p> Dorothea: [beat] I heard this story about a fish. He swims up to this older fish and says, "I'm trying to find this thing they call the ocean." "The ocean?" says the older fish. "That's what you're in right now." "This?" says the young fish. "This is water. What I want is the ocean."</p>
                <p class="bold"> Soundtracks </p>
                <p> Things Ain't What They Used to Be (instrumental) 
                    Written by Mercer Ellington</p>
                </div>
        </section>
        <section id="user_reviews">
            <h2 class="italic bold"> User Reviews </h2>
            <p>
                While I found myself thoroughly engrossed while watching this movie a funny thing happened around the half way point. I realized I hadn't laughed once. Sure I had smiled a few times at the low key humor but never was a joke thrown in my face that seemed like it was just thrown in there to make sure the film didn't lose the kiddos. Admittedly Pixar doesn't usually go out of its way to ensure kids laughing every second but this film REALLY doesn't have that on it's mind.
                This is a lovely story about a grown man discovering his true gifts in life and it left a big smile on my face. A very sweet and inventive film that will hopefully leave most of us adults with something to think about when the credits role.
            </p>
        </section>
        <figure></figure>
    </main>
    <footer>
        2021, Tehnici Web, FMI UNIBUC INC.
    </footer>
</body>
</html>